
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apijogo
spring.datasource.username=root
spring.datasource.password=Americampie13@
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
